<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no, viewport-fit=cover">
    <title>ICONIC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="photo-gallery">
            <article alt="여백">
            </article>
            <article class="photo-gallery-item" alt="주제">
                <div>
                    <h1>냠냠에 뇸뇸</h1>
                    <p>
                        연어랑 딸기를 또 같이 먹게 됐다. <br/>
                        유부 초밥은 없지만 대신 묵은지 참치 김밥 싸먹어야지.
                    </p>
                </div>
            </article>
            <article class="photo-gallery-item">
                <img src="http://192.168.1.105:4000/photo1.jpg" alt="Photo 1">
                <div>
                    <h3>딸기 500g</h3>
                    <figcaption>캔버스에 유화. 35mm.</figcaption>
                    <p>마감 세일 7500원</p>
                </div>
            </article>
            <article class="photo-gallery-item">
                <img src="http://192.168.1.105:4000/photo2.jpg" alt="Photo 2">
                <div>
                    <h3>연어 300g</h3>
                    <figcaption>캔버스에 유화. 35mm.</figcaption>
                    <p>일일 12900원</p>
                </div>
            </article>
            <article class="photo-gallery-item">
                <img src="http://192.168.1.105:4000/photo3.jpg" alt="Photo 2">
                <div>
                    <h3>공원</h3>
                    <figcaption>캔버스에 유화. 35mm.</figcaption>
                    <p>가을</p>
                </div>
            </article>
            <article alt="여백">
            </article>
        </section>
    </main>
</body>
<script src="script.js"></script>
</html>